{
  "extends": ["react-app", "prettier"],
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "react/no-multi-comp": "off",
    "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}],
    "react/destructuring-assignment": "off",
    "react/require-default-props": "off",
    "react/state-in-constructor": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": "off",
    "eslint-disable react/function-component-definition": "off",
    "no-param-reassign": ["error", {"props": false}],
    "no-console": "off",
    "no-underscore-dangle": "off"
  }
}
